HOST=<host>
LOG_LEVEL=info
RELOAD=<1 or 0>

DB_NAME=
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
MONGO_DB_HOST=
MONGO_DB_PORT=

TWILIO_ACCOUNT_SID=<string>
TWILIO_ACCOUNT_TOKEN=<string>
TWILIO_PHONE_NUMBER=<string>

MAIL_USERNAME=<string>
MAIL_PASSWORD=<string>
MAIL_FROM=<string>
MAIL_TO=<string>
MAIL_PORT=<string>
MAIL_SERVER=<string>
MAIL_FROM_NAME=<string>
MAIL_USE_TLS=<int>
MAIL_USE_SSL=<int>